spring.kafka.bootstrap-servers=localhost:39092

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=com.epam.taxi

kafka.input.topic=input
kafka.output.topic=output
kafka.group.id=taxi-group-application

